#!name=Coderx
#!desc=Coderx for github.

[URL Rewrite]
^https:\/\/github\.com\/(?!.*users)(?!.*trending)(.+?)\/commit\/(.*)$ grape://commit?id=$2&reponame=$1 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)(.+?)\/pull\/(\d+)$ grape://pr?number=$2&reponame=$1 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)(.+?)\/issues\/(\d+)$ grape://issue?number=$2&reponame=$1 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)(.+?)\/pulls\/?$ grape://prs?reponame=$1 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)(.+?)\/issues\/?$ grape://issues?reponame=$1 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)([\u4E00-\u9FA5A-Za-z0-9_-]+)\/(?!.*blob)([\u4E00-\u9FA5A-Za-z0-9_-]+)(?!.*md)(?!.*png|jpg)$ grape://repo?reponame=$1/$2 307
^https:\/\/github\.com\/(?!.*users)(?!.*trending)([\u4E00-\u9FA5A-Za-z0-9_-]+)$ grape://user?login=$1 307

[MITM]
hostname = %APPEND% github.com
